#!/bin/sh

set -o errexit
set -o nounset

trap 'poweroff' EXIT

# Close standard input.
exec 0<&-

exec 1>/dev/tty1

# Run only once.
rm -f /etc/runlevels/default/local
rm -f /etc/local.d/auto-setup-alpine.start

# setup-alpine intentionally fails
set +e
setup-alpine -ef /etc/auto-setup-alpine/answers
set -e

# setup-alpine doesn't run setup-dns if dhcp
. /etc/auto-setup-alpine/answers
setup-dns "$DNSOPTS"

username=$(cat /etc/auto-setup-alpine/username)
user_password=$(cat /etc/auto-setup-alpine/user-password-hash)
root_password=$(cat /etc/auto-setup-alpine/root-password-hash)

apk update
apk upgrade

apk add shadow

usermod -p "$user_password" "$username"
usermod -p "$root_password" root

encrypt=$(cat /etc/auto-setup-alpine/encrypt)
if [ "${encrypt:-false}" = "true" ]; then
    encrypt_password=$(cat /etc/auto-setup-alpine/encrypt-password)
fi

lvm=$(cat /etc/auto-setup-alpine/lvm)
if [ "${lvm:-false}" = "true" ]; then
    lvm_option="-L"
fi

. /etc/auto-setup-alpine/disk-answers
# agree to erase disk with "y", type crypt password twice if required

encrypt=$(cat /etc/auto-setup-alpine/encrypt)
if [ "${encrypt:-false}" = "true" ]; then
    encrypt_password=$(cat /etc/auto-setup-alpine/encrypt-password)

    # shellcheck disable=SC2086
    cat <<EOF | \
        BOOTLOADER=$BOOTLOADER \
        SWAP_SIZE=$SWAP_SIZE \
        BOOT_SIZE=$BOOT_SIZE \
        setup-disk -e ${lvm_option:-} $DISKOPTS
y
$encrypt_password
$encrypt_password
EOF
else
    # shellcheck disable=SC2086
    echo "y" | \
        BOOTLOADER=$BOOTLOADER \
        SWAP_SIZE=$SWAP_SIZE \
        BOOT_SIZE=$BOOT_SIZE \
        setup-disk ${lvm_option:-} $DISKOPTS
fi

rm -rf /etc/auto-setup-alpine